<mjml>
  <mj-head>
    <mj-title>New Order Received</mj-title>
    <mj-preview>A new order has been placed in your store</mj-preview>
    <mj-style inline="inline">
      .label {
        font-weight: bold;
        color: #333;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#7b2d87" >
    
    <!-- TOP SPACING -->
    <mj-section padding="30px 0">
      <mj-column>
        <!-- Just for top spacing -->
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-image width="200px" src="https://purplebutterflybouquets.com/logo.svg" alt="Order" />
        <mj-text font-size="20px" font-weight="bold" color="#333333" align="center">
          🛒 New Order Received!
        </mj-text>
        <mj-divider border-color="#cccccc" />
        <mj-text font-size="16px">
          <span class="label">User ID:</span> {{userId}}<br />
          <span class="label">Order ID:</span> {{orderId}}<br />
          <span class="label">Total:</span> ${{totalAmount}}<br />
          <span class="label">Items:</span> {{itemsInOrder}}<br />
          <span class="label">Date:</span> {{date}}
        </mj-text>
        <mj-button background-color="#7b2d87" color="#ffffff" href="https://purplebutterflybouquets.com/orders/{{orderId}}" font-size="16px">
          View Order
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section background-color="#fafafa" padding="30px 20px">
      <mj-column width="100%">
        <mj-text font-size="14px" color="#666666" align="center">
          <strong>Purple Butterfly Bouquets</strong><br />
          Milford, DE<br />
          purplebutterflybouquets@gmail.com | +1 302 682 5779
        </mj-text>

        <mj-social font-size="14px" icon-size="20px" mode="horizontal" align="center">
          <mj-social-element name="facebook" href="https://facebook.com/purplebutterflyde" />
          <mj-social-element name="instagram" href="https://instagram.com/purplebutterflyde" />
          <mj-social-element name="twitter" href="https://twitter.com/purplebutterflyde" />
        </mj-social>

        <mj-text font-size="12px" color="#999999" align="center">
          This is an automated email. Please do not reply.
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- BOTTOM SPACING -->
    <mj-section padding="20px 0">
      <mj-column>
        <!-- Just for bottom spacing -->
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
